<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masamadre</title>
    <link rel="stylesheet" type="text/css" href="/estilos/estilo.css">
    <link rel="stylesheet" type="text/css" href="/estilos/galeria.css">
</head>
<body>
    <div class="grid-container">
        <header class="item1">
            <table>
                <tr>
                    <td>MasaMadre &nbsp;</td>
                    <td><img  class="logo"src="/imagenes/Sin título.png"></a></td>
                </tr>
            </table>
        </header>
        <nav class="item2">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="recetas.html">Recetas</a></li>
                    <li><a href="participa.html">Participa</a></li>
                    <li><a class="active" href="#galeria">Galería</a></li>
                   
                </ul>
        </nav>
        <main class="item3">
            <article>
                 <h1>PANES</h1>
                 <table >
                    <tr>  
                        <td><img class="imagen" src="/imagenes/galeria/madre.jpg"  alt="pave masa madre 100%"></td>
                        <td>
                            <h3>Pavé  masa madre 100%</h3>
                            <p>Pavé de cereales de larga fermentación elaborado 100% con Masa Madre</p>
                        </td>
                    </tr>  
                    <tr>
                        <td><img class="imagen" src="/imagenes/galeria/canario.jpg" alt="pan canario de mojo"></td>
                        <td>
                            <h3>Pan Canario</h3>
                            <p>Pan canario de papas arrugas a los dos mojos</p>
                        </td>
                    </tr>
                    <tr>
                        <td><img class="imagen" src="/imagenes/galeria/gallego.jpg" alt="pan gallego"></td>
                        <td>
                            <h3>Pan Gallego</h3>
                            <p>Pan de corteza dorada y greñado suave</p>
                        </td>
                    </tr>
                    <tr>
                        <td><img class="imagen" src="/imagenes/galeria/curcuma.jpg" alt="pan de curcuma y semillas"></td>
                        <td>
                            <h3>Pan de curcuma</h3>
                            <p>Pan de trigo ecológico con cúrcuma y semillas</p>
                        </td>
                    </tr>
                    <tr>
                        <td><img class="imagen" src="/imagenes/galeria/molde.jpg" alt="pan de mode de amapolas"></td>
                        <td>
                            <h3>Pan de molde</h3>
                            <p>Pan de molde de verduras de cuatro masas y amapola</p>
                        </td>
                    </tr>
                   
                </table>
              
            </article>
            <hr>
            <section>
                <h1>DULCES</h1>
                <table >
                    <tr>  
                        <th><h3>Coca de mango y coco</h3></th>
                        <th class="espacio"></th>
                        <th><h3>Suspiros</h3></th>
                        <th class="espacio"></th>
                        <th><h3>Torrija de Parmesano</h3></th>
                    </tr>  
                </table>
                <table >
                    <tr>  
                        <td><img class="imagen" id="postres" src="/imagenes/galeria/coca.jpg" alt="coca"></td>
                        <td class="espacio"></td>
                        <td><img class="imagen" id="postres" src="/imagenes/galeria/suspiro.jpg" alt="suspiro"></td>
                        <td class="espacio"></td>
                        <td><img class="imagen" id="postres" src="/imagenes/galeria/torrija.jpg" alt="torrija "></td>
                    </tr>  
                </table>
            </section>

        </main>
        <aside class="item4">
            <div class="flex-container"><h1>Noticias</h1>
            <iframe class=noticia id="A" src="https://pandecalidad.com/jose-roldan-nuevo-capitan-de-la-seleccion-espanola-de-panaderia-artesana"></iframe>
            <iframe class=noticia id="B"src="https://pandecalidad.com/cual-es-el-origen-del-sandwich-y-por-que-es-tan-importante-para-el-crecimiento-de-los-mas-pequenos"></iframe>
            <iframe class=noticia id="C"src="https://pandecalidad.com/listado-de-los-finalistas-de-la-ruta-del-buen-pan-de-canarias-2020-2021"></iframe>
            </div>
        </aside>
        <footer class="item5">
            <div class="social">
                <table >
                    <tr>  
                        <td><a href="https://es-es.facebook.com/"><img class="icono" src="/imagenes/facebook.png" alt="facebook"></a></td>
                        <td><a href="https://www.youtube.com/"><img class="icono" src="/imagenes/descarga (1).png" alt="youtube"></a></td>
                        <td><a href="https://es.linkedin.com/"><img class="icono" src="/imagenes/descarga.png" alt="linkedin"></a></td>
                        <td><a href="https://www.instagram.com/?hl=es"><img class="icono" src="/imagenes/instagram.jfif" alt="instagram"></a></td>
                    </tr>  
                </table>
            </div>
        </footer>
    </div>

</body>
</html>