<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masamadre</title>
    <link rel="stylesheet" type="text/css" href="/estilos/estilo.css">
</head>
<body>
    <div class="grid-container">
        <header class="item1">
            <table>
                <tr>
                    <td>MasaMadre &nbsp;</td>
                    <td><img  class="logo"src="/imagenes/Sin título.png"></a></td>
                </tr>
            </table>
        </header>
        <nav class="item2">
                <ul>
                    <li><a class="active" href="#index">Inicio</a></li>
                    <li><a href="recetas.html">Recetas</a></li>
                    <li><a href="participa.html">Participa</a></li>
                    <li><a href="galeria.html">Galería</a></li>
                    
                </ul>
        </nav>
        <main class="item3">
            <section>
                <h1>Bienvenidos</h1>
                <p>Te damos la bienvenida a Masamadre, un foro abierto para todos los amantes del pan casero.</p>
                <p>Llevamos unas largas semanas trabajando en el diseño y programación de este foro en nuestros ratos libres y nos hace mucha ilusión presentarlo en sociedad. Somos dos panaderos caseros que pensamos que faltaba un lugar de encuentro para toda la gente que comparte este hobby. Un sitio donde poder compartir conocimientos y plantear las dudas que todos tenemos a la hora de empezar y mejorar en la elaboración de pan en casa.</p>
                <p>Sabemos que muchos quedaron huérfanos con el cierre de la participación en El Foro del Pan. No están solos, nosotros también lo seguimos muchos años, y por eso abrimos este espacio. Larga vida al Foro del Pan que sigue siendo una fuente de conocimiento. Nuestro objetivo no es competir sino crear una comunidad propia que de pie a mucho más.</p>
                <p>El foro ha sido programado desde cero para que sea único y no depender de otras plataformas. Estamos generando contenidos propios para que desde tu primera visita encuentres información útil; e intentando que todo luzca bonito.</p>
                <p>Esperamos que te sientas a gusto, que le saques el jugo a los contenidos y ayudes a hacer crecer esta comunidad aportando tu granito de harina. Estamos abiertos a cualquier sugerencia para mejorar lo que proponemos o incorporar funcionalidades y contenidos que actualmente no tenemos. Seguramente encuentres muchos fallos, si nos lo cuentas a través del formulario de contacto nos ayudarás a mejorar.</p>
                <p>Nuestro deseo, y seguramente el de muchos, es que esta afición crezca como ha pasado con otras. Que un día podamos reunirnos en la vida real y compartir nuestros panes y secretos ¿Te imaginas un gran Congreso Panarra anual? Impartir talleres, seminarios, promover concursos… Quién sabe a dónde nos llevará esto. Es solo un comienzo y lo hacemos con toda la ilusión.</p>
                <p>Estamos amasando algo.</p>
            </section>
            <article>
                
            </article>

        </main>
        <aside class="item4">
            <div class="flex-container"><h1>Noticias</h1>
            <iframe class="item noticia" src="https://pandecalidad.com/jose-roldan-nuevo-capitan-de-la-seleccion-espanola-de-panaderia-artesana"></iframe>
            <iframe class="item noticia" src="https://pandecalidad.com/cual-es-el-origen-del-sandwich-y-por-que-es-tan-importante-para-el-crecimiento-de-los-mas-pequenos"></iframe>
            <iframe class="item noticia" src="https://pandecalidad.com/listado-de-los-finalistas-de-la-ruta-del-buen-pan-de-canarias-2020-2021"></iframe>
            </div>
        </aside>
        <footer class="item5">
            <div class="social">
                <table >
                    <tr>  
                        <td><a href="https://es-es.facebook.com/"><img class="icono" src="/imagenes/facebook.png" alt="facebook"></a></td>
                        <td><a href="https://www.youtube.com/"><img class="icono" src="/imagenes/descarga (1).png" alt="youtube"></a></td>
                        <td><a href="https://es.linkedin.com/"><img class="icono" src="/imagenes/descarga.png" alt="linkedin"></a></td>
                        <td><a href="https://www.instagram.com/?hl=es"><img class="icono" src="/imagenes/instagram.jfif" alt="instagram"></a></td>
                    </tr>  
                </table>
            </div>
        </footer>
    </div>

</body>
</html>