<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masamadre</title>
    <link rel="stylesheet" type="text/css" href="/estilos/estilo.css">
    <link rel="stylesheet" type="text/css" href="/estilos/recetas.css">
</head>
<body>
    <div class="grid-container">
        <header class="item1">
            <table>
                <tr>
                    <td>MasaMadre &nbsp;</td>
                    <td><img  class="logo"src="/imagenes/Sin título.png"></a></td>
                </tr>
            </table>
        </header>
        <nav class="item2">
                <ul>
                    <li><a  href="index.html">Inicio</a></li>
                    <li><a class="active" href="#recetas">Recetas</a></li>
                    <li><a href="participa.html">Participa</a></li>
                    <li><a href="galeria.html">Galería</a></li>
                    
                </ul>
        </nav>
        <main class="item3">
            <section>
                <a id="arriba"></a>
                <h1>RECETAS</h1>
                <ul class="receta">
                    <li class="receta"><a href="#calabaza">Pan de calabaza</a></li>
                    <li class="receta"><a href="#focaccia">Ciabatta / Focaccia</a></li>
                    
                    
                </ul>
            </section>
            <hr>
            <article>
                <a id="calabaza"></a>
                <h1>Pan de calabaza</h1>
                <img src="/imagenes/recetas/calabaza.jpg">
                <h2>Ingredientes:</h2>
                <ul class="receta">
                    <li class="receta">1000g <b>Harina</b>  de fuerza.</li>
                    <li class="receta">350g <b>Calabaza</b>  asada.</li>
                    <li class="receta">400g <b>Agua</b>.</li>
                    <li class="receta">150g <b>Masa Madre</b>.</li>
                    <li class="receta">50g <b>Aceite</b>  de oliva.</li>
                    <li class="receta">18g <b>Sal</b>.</li>  
                    <li class="receta">10g <b>Levadura</b>.</li>               
                </ul>
                <h2>Elaboración:</h2>
                <p>Se cuece la calabaza al horno y se extrae la pulpa y la guardamos en la nevera para el día siguiente.</p>
                <p>Amasamos, vamos añadiendo todos los ingredientes menos la calabaza y el aceite que lo pondremos al final.</p>
                <p>Corregiremos de hidratación hasta que quede una masa fina y elástica.</p>
                <p>Dejamos reposo 20 minutos en bloque tapado.</p>          
                <p>Pesamos a 400g.</p>
                <p>Preformamos dejamos 10 min. de reposo y formamos.</p>
                
            </article>
            <hr>
            <article>
                <a id="focaccia"></a>
                <h1>Focaccia/Ciabatta</h1>
                <img class="foca"src="/imagenes/recetas/focacia.jpg">
                <h2>Ingredientes dia 1:</h2>
                <ul class="receta">
                    <li class="receta">1500g <b>Harina</b>  de trigo blanca 280W.</li>
                    <li class="receta">900g <b>Agua</b> a 24ºC.</li> 
                    <li class="receta">4g <b>Levadura</b>.</li>               
                </ul>
                <h2>Elaboración dia 1:</h2>
                <p> Mezclar 5 minutos en primera.</p>
                <p> Reservar 24 h a 6ºC </p>
                <h2>Ingredientes dia 2:</h2>
                <ul class="receta">
                    <li class="receta">3000g <b>Harina</b>  de trigo blanca 280W.</li>
                    <li class="receta">2750g <b>Agua</b> a 16ºC.</li> 
                    <li class="receta">4g <b>Levadura</b>.</li>     
                    <li class="receta">75g <b>Aceite</b>  de oliva.</li> 
                    <li class="receta"><b>Masa</b> del dia 1.</li>  
                    <li class="receta">90g <b>Sal</b>.</li>  
                    <li class="receta">6g <b>Levadura</b>.</li> 
                    <li class="receta">200g <b>Agua</b>de BASSINAGE .</li>          
                </ul>
                <h2>Elaboración dia 2:</h2>
                <p>Fresar 3 minutos. Todo menos la sal 8 minutos en segunda. </p>
                <p>Chequear hidratación y añadir la sal 5 minutos en segunda.</p>
                <P>Masa a 23ºC</P>
                <P>Fermentación en bloque a 25ºC.</P>
                <P>A los 30 minutos dar un pliegue normal.</P>
                <P>Bloquear en frío 20 h a 3ºC.</P>
                <P>Enharinar la superficie y colocar sobre mesa. Dividir según tamaño o forma deseada. Fermentar 60 minutos en bandejas para Focaccia o sobre linos enharinados para Ciabatta.</P>
                <P>Cocer a 240ºC Techo y suelo con 1 segundo de vapor.</P>
                <P>Tiempo: Entre 35 y 55 </P>
            </article>
            <a href="#arriba">Volver arriba</a>
        </main>
        <aside class="item4">
            <div class="flex-container"><h1>Noticias</h1>
            <iframe class=noticia id="A" src="https://pandecalidad.com/jose-roldan-nuevo-capitan-de-la-seleccion-espanola-de-panaderia-artesana"></iframe>
            <iframe class=noticia id="B"src="https://pandecalidad.com/cual-es-el-origen-del-sandwich-y-por-que-es-tan-importante-para-el-crecimiento-de-los-mas-pequenos"></iframe>
            <iframe class=noticia id="C"src="https://pandecalidad.com/listado-de-los-finalistas-de-la-ruta-del-buen-pan-de-canarias-2020-2021"></iframe>
            </div>
        </aside>
        <footer class="item5">
            <div class="social">
                <table >
                    <tr>  
                        <td><a href="https://es-es.facebook.com/"><img class="icono" src="/imagenes/facebook.png" alt="facebook"></a></td>
                        <td><a href="https://www.youtube.com/"><img class="icono" src="/imagenes/descarga (1).png" alt="youtube"></a></td>
                        <td><a href="https://es.linkedin.com/"><img class="icono" src="/imagenes/descarga.png" alt="linkedin"></a></td>
                        <td><a href="https://www.instagram.com/?hl=es"><img class="icono" src="/imagenes/instagram.jfif" alt="instagram"></a></td>
                    </tr>  
                </table>
            </div>
        </footer>
    </div>

</body>
</html>