Hay que poner el "standalone=no" con el DTD el externo como pone en los apuntes?
copyeditor lo da como valido aunque no lo pongas.
---------------------------------------------------------------------------------
El apartado 5 y 6 pueden ir en la misma carpeta???
No consigo que me funcione poniendo el enlace relativo si están en carpetas diferentes
No se como hacerlo...
No he probado a validarlo, pero VSCodium se vuelve loco, se pone todo rojo!!
--------------------------------------------------------------------------------
El atributo "foto" de datosPersonales (../miFoto.png)
vale asi?
<!ATTLIST datosPersonales
	foto CDATA #REQUIRED>
He intentado hacerlo con un NOTATION y con un ENTITY y no he sido capaz...
Ni idea de como hacerlo...
-------------------------------------------------------------------------------------
Las capturas del validation valen asi???
-----------------------------------------------------------------------------------
los elementos que se repiten (nombre, dia, mes, anyo) son los mismos, se repiten, entonces solo hay que declararlos una vez??
---------------------------------------------------------------------------------
vale asi?? es valido...
<!ELEMENT datosPersonales (nombre,apellidos,fechaNac,
 lugarNac,nacionalidades,(nif|nie))>

así no se podría??? se pone rojo!!!!
<!ELEMENT datosPersonales (nombre,apellidos,fechaNac,
 lugarNac,nacionalidades,nif|nie)>
--------------------------------------------------------------------------------
El apartado 5 se puede resolver poniendo cvs??
	<!DOCTYPE cvs[
 	<!ELEMENT cvs (cv+)>

	<cvs>
	  <cv></cv>	
	  <cv></cv>
	</cvs>



